<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Ledger&family=Tajawal:wght@200&display=swap" rel="stylesheet">

    <title>J115 Final Project</title>
    <style>
          
        .jumbotron{background-color: white;
                    height: 425px}
        
            header h1{color: black;
                    padding: 13px;
                    border: 0px;
                    font-family: 'Dancing Script', cursive;}
        
            header p{color: black;
                    margin-left: auto;
                    margin-right: auto;
                    font-family: 'Ledger', serif;}
        
          #hp {float: right;    
                margin: 10px 70px 10px 50px;
                }
            
        
            hr{border: 1px dashed #000; width: 90%;margin-top: 7%;}
        
        
            body p{
                font-family: 'Ledger', serif;
                font-size: 15px;
                margin-left: 35px;
                margin-bottom: 35px;
                background-color: ligh }
        
            body h2{
                font-family: 'Dancing Script', cursive;
                margin: 0 0px 75px 0;
                background-color: lightgrey;}
        
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;}
        
            .carousel{
                    width: 40%;
                    margin-bottom: 55px;
                    }
        
            .carousel('cycle')
        
            .carousel-item{height: auto;
                            width: auto;}
        
            .your-centered-div img {
                    display: block;
                    width: 1%;
                    height: auto;}
        
            .your-centered-div {
                    max-width: 560px; /* you have to have a size or this method doesn't work */
                    max-height: 315px;
                    margin-right: auto;
                    margin-left: auto;
                    margin-bottom: 40px;}
            
            #ph{
                    float: right;    
                    margin: 0 0 0 15px;
                }
        
             #phh{
                    float: left;    
                    margin: 0 15px 0px 0px;
                }
            
            #h{margin-top: 50px;}
            #hh{}
        
    </style>
  </head>
  <body>
      
      
    <header class="jumbotron">
    
        <h1 class="text-center display-3">Recipes that take you home</h1>
        <p class="lead text-center">BY LISI LUDWIG</p>
        
        <hr style="border: px black;"/>
        
    </header>
      

     <div class="container">
        
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-9">
                <h2 class="text-center" id="h">The Best Things in Life: Chocolate Milk & Popcorn</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque volutpat ut quam vel eleifend. Suspendisse potenti. Nullam vel diam vel sem feugiat dictum.</p>
                <img class="d-block img-fluid" align= "right" src="https://media.journalism.berkeley.edu/upload/2020/08/15971227577a25b7a.jpg" alt="Placeholder" id="ph" width=50%>
                <img class="d-block img-fluid" align= "right" src="https://media.journalism.berkeley.edu/upload/2020/08/15971230274867408.jpg" alt="Placeholder" id="ph" width=50%> 
                <img class="d-block img-fluid" align= "right" src="https://media.journalism.berkeley.edu/upload/2020/08/1597123000911fc5d.jpg" alt="Placeholder" id="ph" width=50%> 
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque volutpat ut quam vel eleifend. Suspendisse potenti. Nullam vel diam vel sem feugiat dictum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque volutpat ut quam vel eleifend. Suspendisse potenti. Nullam vel diam vel sem feugiat dictum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque volutpat ut quam vel eleifend. Suspendisse potenti. Nullam vel diam vel sem feugiat dictum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque volutpat ut quam vel eleifend. Suspendisse potenti.</p>
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque volutpat ut quam vel eleifend. Suspendisse potenti. Nullam vel diam vel sem feugiat dictum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque volutpat ut quam vel eleifend. Suspendisse potenti. Nullam vel diam vel sem feugiat dictum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque volutpat ut quam vel eleifend. Suspendisse potenti. Nullam vel diam vel sem feugiat dictum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque volutpat ut quam vel eleifend. Suspendisse potenti.</p>
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque volutpat ut quam vel eleifend. Suspendisse potenti. Nullam vel diam vel sem feugiat dictum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque  </p>
            </div>
        </div>  
         
         
         
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-9">
                <h2 class="text-center" id="hh">Recipes that take others home</h2>
             
            <div class="your-centered-div">
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/toJBuwe2IbI" frameborder="" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
                
                <p class="text-center">Subjects: Judy Kieffer (20) Galena, IL || Russ Kieffer (20) Galena, IL ||  Gracie DuHack (13) Galena, IL || Ernesto Casillas (20) Bakersfield, CA || Henrik (4) & Lily (6) Bella Vista, CA  </p>
      
                
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque volutpat ut quam vel eleifend. Suspendisse potenti. Nullam vel diam vel sem feugiat dictum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque volutpat ut quam vel eleifend. Suspendisse potenti. Nullam vel diam vel sem feugiat dictum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque volutpat ut quam vel eleifend. Suspendisse potenti. Nullam vel diam vel sem feugiat dictum.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

                
        </div> 
         
         <div id="carouselExampleControls" class="carousel slide center" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="https://media.journalism.berkeley.edu/upload/2020/08/1597047627fd35244.jpg" alt="First slide">
        </div>
            <div class="carousel-item">
            <img class="d-block w-100" src="https://media.journalism.berkeley.edu/upload/2020/08/1597112657ff92a39.jpg">
        </div>
            <div class="carousel-item">
            <img class="d-block w-100" src="https://media.journalism.berkeley.edu/upload/2020/08/15971127470aa4846.jpg" alt="Third slide">
        </div>
            <div class="carousel-item">
            <img class="d-block w-100" src="https://media.journalism.berkeley.edu/upload/2020/08/159711952596a8ee0.png" alt="Third slide">
        </div>
            <div class="carousel-item">
            <img class="d-block w-100" src="https://media.journalism.berkeley.edu/upload/2020/08/1597112887c489d9d.jpg" alt="Third slide">
        </div>
            <div class="carousel-item">
            <img class="d-block w-100" src="https://media.journalism.berkeley.edu/upload/2020/08/159711318463501b6.jpeg">
        </div>
            <div class="carousel-item">
            <img class="d-block w-100" src="https://media.journalism.berkeley.edu/upload/2020/08/1597115617802cc26.jpg">
        </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        </div>
            
        
             
             
    </div>
      
        
        <div class="row justify-content-center mb-6">
            <div class="col-12 col-md-10">
                <h2 class="text-center">Conclusion</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque volutpat ut quam vel eleifend. Suspendisse potenti. Nullam vel diam vel sem feugiat dictum.</p>
            </div>
        </div>
        
            <div id="carouselExampleControls" class="carousel slide center" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="https://media.journalism.berkeley.edu/upload/2020/08/1597047627fd35244.jpg" alt="First slide">
        </div>
            <div class="carousel-item">
            <img class="d-block w-100" src="https://media.journalism.berkeley.edu/upload/2020/08/1597112657ff92a39.jpg">
        </div>
            <div class="carousel-item">
            <img class="d-block w-100" src="https://media.journalism.berkeley.edu/upload/2020/08/15971127470aa4846.jpg" alt="Third slide">
        </div>
            <div class="carousel-item">
            <img class="d-block w-100" src="https://media.journalism.berkeley.edu/upload/2020/08/159711952596a8ee0.png" alt="Third slide">
        </div>
            <div class="carousel-item">
            <img class="d-block w-100" src="https://media.journalism.berkeley.edu/upload/2020/08/1597112887c489d9d.jpg" alt="Third slide">
        </div>
            <div class="carousel-item">
            <img class="d-block w-100" src="https://media.journalism.berkeley.edu/upload/2020/08/159711318463501b6.jpeg">
        </div>
            <div class="carousel-item">
            <img class="d-block w-100" src="https://media.journalism.berkeley.edu/upload/2020/08/1597115617802cc26.jpg">
        </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        </div>
                
             
    </div>
        
         
     
        
        
        
    </div><!-- closing container -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
  </body>
</html>